
; @access public
; @return void
testCompareMemoryLocations .(
	; Set values in a table
	ldy #255
loop1
	tya
	sta actualTable,y
	dey
	bne loop1

	ldy #255
loop2
	tya
	sta actualTable + 256,y
	dey
	bne loop2

	; Assertion
	assertMemoryEqual(expectedTable, actualTable, 512, "oops! do androids count sheep?")
rts


expectedTable
	.byte 0, 1, 2, 3, 4, 5, 6, 7
	.byte 8, 9, 10, 11, 12, 13, 14, 15
	.byte 16, 17, 18, 19, 20, 21, 22, 23
	.byte 24, 25, 26, 27, 28, 29, 30, 31
	.byte 32, 33, 34, 35, 36, 37, 38, 39
	.byte 40, 41, 42, 43, 44, 45, 46, 47
	.byte 48, 49, 50, 51, 52, 53, 54, 55
	.byte 56, 57, 58, 59, 60, 61, 62, 63
	.byte 64, 65, 66, 67, 68, 69, 70, 71
	.byte 72, 73, 74, 75, 76, 77, 78, 79
	.byte 80, 81, 82, 83, 84, 85, 86, 87
	.byte 88, 89, 90, 91, 92, 93, 94, 95
	.byte 96, 97, 98, 99, 100, 101, 102, 103
	.byte 104, 105, 106, 107, 108, 109, 110, 111
	.byte 112, 113, 114, 115, 116, 117, 118, 119
	.byte 120, 121, 122, 123, 124, 125, 126, 127
	.byte 128, 129, 130, 131, 132, 133, 134, 135
	.byte 136, 137, 138, 139, 140, 141, 142, 143
	.byte 144, 145, 146, 147, 148, 149, 150, 151
	.byte 152, 153, 154, 155, 156, 157, 158, 159
	.byte 160, 161, 162, 163, 164, 165, 166, 167
	.byte 168, 169, 170, 171, 172, 173, 174, 175
	.byte 176, 177, 178, 179, 180, 181, 182, 183
	.byte 184, 185, 186, 187, 188, 189, 190, 191
	.byte 192, 193, 194, 195, 196, 197, 198, 199
	.byte 200, 201, 202, 203, 204, 205, 206, 207
	.byte 208, 209, 210, 211, 212, 213, 214, 215
	.byte 216, 217, 218, 219, 220, 221, 222, 223
	.byte 224, 225, 226, 227, 228, 229, 230, 231
	.byte 232, 233, 234, 235, 236, 237, 238, 239
	.byte 240, 241, 242, 243, 244, 245, 246, 247
	.byte 248, 249, 250, 251, 252, 253, 254, 255
	.byte 0, 1, 2, 3, 4, 5, 6, 7
	.byte 8, 9, 10, 11, 12, 13, 14, 15
	.byte 16, 17, 18, 19, 20, 21, 22, 23
	.byte 24, 25, 26, 27, 28, 29, 30, 31
	.byte 32, 33, 34, 35, 36, 37, 38, 39
	.byte 40, 41, 42, 43, 44, 45, 46, 47
	.byte 48, 49, 50, 51, 52, 53, 54, 55
	.byte 56, 57, 58, 59, 60, 61, 62, 63
	.byte 64, 65, 66, 67, 68, 69, 70, 71
	.byte 72, 73, 74, 75, 76, 77, 78, 79
	.byte 80, 81, 82, 83, 84, 85, 86, 87
	.byte 88, 89, 90, 91, 92, 93, 94, 95
	.byte 96, 97, 98, 99, 100, 101, 102, 103
	.byte 104, 105, 106, 107, 108, 109, 110, 111
	.byte 112, 113, 114, 115, 116, 117, 118, 119
	.byte 120, 121, 122, 123, 124, 125, 126, 127
	.byte 128, 129, 130, 131, 132, 133, 134, 135
	.byte 136, 137, 138, 139, 140, 141, 142, 143
	.byte 144, 145, 146, 147, 148, 149, 150, 151
	.byte 152, 153, 154, 155, 156, 157, 158, 159
	.byte 160, 161, 162, 163, 164, 165, 166, 167
	.byte 168, 169, 170, 171, 172, 173, 174, 175
	.byte 176, 177, 178, 179, 180, 181, 182, 183
	.byte 184, 185, 186, 187, 188, 189, 190, 191
	.byte 192, 193, 194, 195, 196, 197, 198, 199
	.byte 200, 201, 202, 203, 204, 205, 206, 207
	.byte 208, 209, 210, 211, 212, 213, 214, 215
	.byte 216, 217, 218, 219, 220, 221, 222, 223
	.byte 224, 225, 226, 227, 228, 229, 230, 231
	.byte 232, 233, 234, 235, 236, 237, 238, 239
	.byte 240, 241, 242, 243, 244, 245, 246, 247
	.byte 248, 249, 250, 251, 252, 253, 254, 255


actualTable
	.dsb 256 * 2, 0

.)
